# Autostart applications
exec --no-startup-id bash -c 'sleep 3 && nextcloud --background'
exec --no-startup-id bash -c 'sleep 5 && joplin-desktop'
exec --no-startup-id bash -c 'sleep 3 && xava -p $HOME/.config/xava/config'
