output DP-1 resolution 2560x1080 position 5120,604 bg $HOME/Pictures/Wallpaper/eva-notes.png fill
output DP-2 resolution 2560x1080 position 0,514 bg $HOME/Pictures/Wallpaper/eva-notes-flipped.png fill
output HDMI-A-1 resolution 2560x1080 position 2560,0 transform 180 bg $HOME/Pictures/Wallpaper/eva-notes.png fill
output HDMI-A-2 resolution 2560x1080 position 2560,1080 bg $HOME/Pictures/Wallpaper/eva-notes-flipped.png fill
# Laptop
output eDP-1 resolution 3840x2160 position 0,0 bg $HOME/Pictures/Wallpaper/eva-notes.png fill
