set $focus_after_move true

# term override
set $term $HOME/.config/sway/scripts/alacritty.sh
set $term_cwd $term --working-directory "$(swaycwd 2>/dev/null || echo $HOME)"

set $term-font "RobotoMono Nerd Font 10"
